<!--
Creative Tech Project Gallery
EER: 8/13/2020
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #ffffff;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <title> ...Creative Tech Project Gallery...</title>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .tg td {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
        }

        .tg th {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-sg5v {
            border-color: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

    </style>

    <table class="tg">

        <thead>
            <tr>
                <th class="tg-0pky">
                    &nbsp;
                </th>

                <th class="tg-0pky">
                    &nbsp;
                </th>

                <th class="tg-0pky"><a href="https://eeriley99.github.io/EDL/EDL_home/"><img img src="images/home.gif" height="95"></a></th>

            </tr>
            <tr>

                <th class="tg-0pky">

                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://eeriley99.github.io/ctm_ga/ccs20/Stars_P3/index.html" width="400" height="250" scrolling="no">Iframes not supported</iframe></div>

                <th class="tg-0pky"><img src="images/zine.jpg" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/DDG.jpg" width="400"></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky" style="text-align:center">
                    <a href="https://eeriley99.github.io/ctm_ga/ccs20/index.html"> Creative Coding </a>
                </td>

                <td class="tg-0pky" style="text-align:center"><a href=https://eeriley99.github.io/ctm_ga/myZine_POSTERS/index.html>Zines</a></td>

                <td class="tg-0pky" style="text-align:center">
                    Deep Dream Generator</td>


            </tr>

            <tr>
                <th class="tg-0pky"><img src="images/window%20art.jpg" width="400" height="250"></th>

                <th class="tg-0pky"><img src="images/nta.JPG" width="400"></th>

                <th class="tg-0pky"><img src="images/install.jpg" width="400" height="250"></th>

            </tr>
            <tr>
                <td class="tg-0pky" style="text-align:center">Window Art</td>

                <td class="tg-0pky" style="text-align:center">"Not This Again"</td>

                <td class="tg-0pky" style="text-align:center">Rules-based Art<br> installation</td>

            </tr>
        </tbody>
    </table>

</body>

</html>
