    <!--
            Website for PPE 2020
            by EER 7/27/20
        -->

    <!DOCTYPE html>
    <html>

    <head>
        <title> Covid-19 projects </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 100 px;
            }

            p {
                font-size: 12pt;
                font-family: roboto;
                font-weight: 400;
                padding: 5px;
            }

            h1 {
                font-family: roboto, sans-serif;
                padding: 5px;
            }

            h2 {
                font-family: roboto condensed, sans-serif;
                padding: 5px;
            }

            h3 {
                font-family: roboto condensed, sans-serif;
                padding: 5px;
            }

            #captions {
                font-size: 12pt;
                font-family: roboto;
                font-weight: 400;
                width: 380px;
                margin: 0 auto;

            }

            #iframe {
                width: 376px;
                height: %;
                margin: 0 auto;
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .column img {
                margin-top: 12px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>

    <body>

        <h1>Covid-19 projects </h1>
        <h2>E+D Lab at Greenwich Academy</h2>
        <h2>Spring/Summer 2020</h2>

        <div>
            <p>
                When the coronavirus hit NY and our region in March and we had to shelter in place, we were looking for ways to participate in the effort to support healthcare workers who were running out of PPE. A GA alum, who is currently a medical student at Columbia University connected us with the 92nd St Y in Manhattan and the Columbia University Library who coordinated an effort to collect and assemble 3D printed face shield parts.

                I set up several of the GA 3D printers in my garage and ordered supplies so I could have a 3D printing lab for making visors for the face shields. These were the files that we used: <a href="https://studio.cul.columbia.edu/face-shield/">Guide and Design for Rapidly Produced Face Shields.</a> We sent off a total of 200 visors.
            </p>
        </div>




        <div>
            <p>
                We were informed that our visors were part of the shipment that went to Elmurst Hospital in Queens, one of the hardest hit hospitals in NYC. We were sent pictures of the healthcare workers with their 3D printed visors. It was incredibly moving to see.
            </p>
        </div>

        <div class="row">
            <div class="column">
                <img src="Printers.jpeg" style="width:100%">
                <img src="PPE2.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="visors.jpg" style="width:100%">
                <img src="PPE3.jpg" style="width:100%">
            </div>
        </div>

        <div>
            <p>
                After there was less demand for visors we shifted gears and started a new project for healthcare workers. I came across the <a href="https://ppeportrait.org/">PPE Portrait Project </a>, a social practice art project developed by Mary Beth Heffernan to improve Ebola care. This seemed like a great project to undertake over the summer. One that could be impactful and continue to use our machines (large format printer and laminator) in the lab.

                I reached out to Dr. Courtney Spada, peditrician and science teacher, who is working with a group of students on a medical research project. We brought these students into the fold who took the lead on the project which included: outreach, correspondence, file collection and organization, formatting and fabrication, and sending off the finished portraits to the healthcare workers.

                Students coordinated and kept track of all the parts of the project through Google docs. With social distancing, we had one student do the lab work and sending. To date we have sent out one batch, but have several in the works, and continuing to spread the word to hospitals and medical facilities who would be interested in PPE Portraits.
            </p>
        </div>

        </div>

        <div class="row">
            <div class="column">
                <img src="IMG_3843.jpg" style="width:100%">
                <img src="IMG_3846.jpg" style="width:100%">
                <img src="IMG_3892.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="IMG_3845.jpg" style="width:100%">
                <img src="IMG_4076.jpeg" style="width:100%">
            </div>
        </div>

    </body>
