<!--
EDL Project Gallery
EER: 8/13/2020

-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #ffffff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>

    <title> ...EDL Project Gallery...</title>

</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .tg td {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            color: black;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
        }

        .tg th {
            border-color: white;
            border-style: solid;
            border-width: 0px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-sg5v {
            border-color: inherit;
            font-size: 100%;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }
    </style>

    <table class="tg">
        <tbody>
            <thead>
                <tr>
                    <th class="tg-0pky">
                        &nbsp;
                    </th>

                    <th class="tg-0pky">
                        &nbsp;
                    </th>

                    <th class="tg-0pky"><a href="https://eeriley99.github.io/EDL/EDL_home/"><img img src="images/home.gif" height="95"></a></th>
                </tr>
            </thead>
            <tr>
                <th class="tg-0pky"><img src="images/PPE3.jpg" width="400"></th>

                <th class="tg-0pky"><img src="images/SP_0003_BBB.jpg" width="400"></th>

                <th class="tg-0pky"><img src="images/SP_0004_tinker.jpg" width="400"></th>

            </tr>


            <tr>
                <td class="tg-0pky" style="text-align:center">
                    <a href="https://eeriley99.github.io/EDL/CovidProjects/">PPE projects</a>
                </td>

                <td class="tg-0pky" style="text-align:center">Group III Birdhouse Build</td>

                <td class="tg-0pky" style="text-align:center">PC Vending Machine</td>

            </tr>

            <tr>
                <th class="tg-0pky"><img src="images/SP_0000_terr.jpg" width="400" </th>

                <th class="tg-0pky"><img src="images/SP_0002_games.jpg" width="400"></th>

                <th class="tg-0pky"><img src="images/SP_0001_PC_CC.jpg" width="400" </th>

            </tr>
            <tr>
                <td class="tg-0pky" style="text-align:center">Group VII terrariums</td>

                <td class="tg-0pky" style="text-align:center">GAMES (Greenwich Academy Makers and Engineers</td>

                <td class="tg-0pky" style="text-align:center">Group II Tinkering</td>

            </tr>
        </tbody>
    </table>
</body></html>
