    <!--
            Website for Creative Tech + Media 2020
            by EER 5/28/20
        -->

    <!DOCTYPE html>
    <html>

    <head>
        <title> ✵ Creative Technologies ✵</title>
        <script src="p5.js"></script>
        <script src="p5.dom.min.js"></script>
        <script src="p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">

    </head>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }

    </style>


    <body>

        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-0lax" rowspan="2">

                        <iframe src="https://eeriley99.github.io/EDL/CT_painter/" style="border:0px #ffffff none;" name="painter" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="810px" width="810px" allowfullscreen></iframe>


                    </th>

                    <td><a href="https://eeriley99.github.io/EDI/Project_page/projects.html"><img img src="gallery.svg" height="100"></a>
                    </td>

                    <td>&nbsp;
                    </td>

                </tr>
                <tr>

                    <td>&nbsp;
                    </td>


                    <th class="tg-0pky"><a href="https://eeriley99.github.io/EDL/EDL_home/"><img img src="home.gif" height="95"></a></th>

                </tr>
            </thead>
        </table>



    </body>

    </html>
